apiVersion: v2
name: aqua
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: "enforcer"
    version: "2022.4.13"
    repository: "https://helm.aquasec.com"
  - name: "kube-enforcer"
    version: "2022.4.24"
    repository: "https://helm.aquasec.com"
