global:
  platform: eks
  gateway: 
    address: 20.103.246.155
    port: 8443

enforcer:
  serviceAccount:
    create: true
  global:
    platform: eks
    gateway: 
      address: 20.103.246.155
      port: 8443

kube-enforcer:
  clusterName: "argo-cluster"
  certsSecret:
      autoGenerate: true
  global:
    platform: eks
    gateway: 
      address: 20.103.246.155
      port: 8443
